<!DOCTYPE html>
<html>
	<head>
		<title>Leaflet Testing</title>
		<meta name="description" content="Visualisasi Web GIS - Peta Wilayah Pesisir DIY dengan Leaflet">
		<meta name="author" content="Rifki Fauzi">
  		<meta name="keywords" content="webgis, visualisasi, leaflet, peta, pesisir, DIY, Yogyakarta, indonesia, web gis">
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/leaflet.css" />
		<link rel="stylesheet" href="css/MarkerCluster.css" />
		<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
		<link rel="stylesheet" type="text/css" href="css/own_style.css">
		<link rel="stylesheet" href="css/label.css" />
		<link rel="stylesheet" href="css/Control.OSMGeocoder.css" />	
		<link rel="shortcut icon" href="https://rifkifau.github.io/images/logor.png"/>
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
		<script src="js/leaflet-hash.js"></script>
		<script src="js/label.js"></script>
		<script src="js/Autolinker.min.js"></script>
		<script src="js/Control.OSMGeocoder.js"></script>
		<script src="js/leaflet.markercluster.js"></script>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-TD4LH4X5WX"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-TD4LH4X5WX');
		</script>
		
	</head>
	<body>
		<div id="map"></div>
		<script src="data/exp_Fasilitas.js"></script>
		<script src="data/exp_Jalan.js"></script>
		<script src="data/exp_PenggunaanLahan.js"></script>
		<script>
		var map = L.map('map', {
			zoomControl:true, maxZoom:19
		}).fitBounds([[-8.04044018534,110.256875085],[-7.9537162846,110.36653571]]);
		var hash = new L.Hash(map);
		var additional_attrib = 'created w. <a href="https://github.com/geolicious/qgis2leaf" target ="_blank">qgis2leaf</a> by <a href="http://www.geolicious.de" target ="_blank">Geolicious</a> & contributors<br>';
		var feature_group = new L.featureGroup([]);
		var raster_group = new L.LayerGroup([]);
		var basemap_0 = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { 
			attribution: additional_attrib + '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
		});	
		basemap_0.addTo(map);	
		var layerOrder=new Array();
		function pop_PenggunaanLahan(feature, layer) {					
			var popupContent = '<table><tr><th scope="row">OBJECTID</th><td>' + Autolinker.link(String(feature.properties['OBJECTID'])) + '</td></tr><tr><th scope="row">SHAPE_Leng</th><td>' + Autolinker.link(String(feature.properties['SHAPE_Leng'])) + '</td></tr><tr><th scope="row">SHAPE_Area</th><td>' + Autolinker.link(String(feature.properties['SHAPE_Area'])) + '</td></tr><tr><th scope="row">Keterangan</th><td>' + Autolinker.link(String(feature.properties['Keterangan'])) + '</td></tr></table>';
			layer.bindPopup(popupContent);
		}

		function doStylePenggunaanLahan(feature) {
			switch (feature.properties.Keterangan) {
				case 'Danau':
					return {
						weight: '1.3',
						fillColor: '#1ab0e6',
						color: '#000000',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
				case 'Kebun/Perkebunan':
					return {
						weight: '1.3',
						fillColor: '#f1f4c7',
						color: '#afb38a',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
				case 'Laut':
					return {
						weight: '1.3',
						fillColor: '#015eff',
						color: '#000000',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
				case 'Pasir Darat':
					return {
						weight: '1.3',
						fillColor: '#a5bfdd',
						color: '#728584',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
				case 'Pasir Pantai':
					return {
						weight: '1.3',
						fillColor: '#a5bfdd',
						color: '#728584',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
				case 'Pemukiman':
					return {
						weight: '1.3',
						fillColor: '#de4e3e',
						color: '#000000',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
				case 'Rawa':
					return {
						weight: '1.3',
						fillColor: '#37c98f',
						color: '#000000',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
				case 'Rumput/Tanah Kosong':
					return {
						weight: '1.3',
						fillColor: '#f1f4c7',
						color: '#afb38a',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
				case 'Sawah Irigasi':
					return {
						weight: '1.3',
						fillColor: '#badd69',
						color: '#809848',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
				case 'Sawah Tadah Hujan':
					return {
						weight: '1.3',
						fillColor: '#badd69',
						color: '#809848',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
				case 'Semak/Belukar':
					return {
						weight: '1.3',
						fillColor: '#da9679',
						color: '#000000',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
				case 'Tegalan/Ladang':
					return {
						weight: '1.3',
						fillColor: '#2dee4a',
						color: '#000000',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
				default:
					return {
						weight: '1.3',
						fillColor: '#4a8cd1',
						color: '#000000',
						weight: '1',
						dashArray: '',
						opacity: '1.0',
						fillOpacity: '1.0',
					};
					break;
			}
		}
		var exp_PenggunaanLahanJSON = new L.geoJson(exp_PenggunaanLahan,{
			onEachFeature: pop_PenggunaanLahan,
			style: doStylePenggunaanLahan
		});
		//add comment sign to hide this layer on the map in the initial view.
		feature_group.addLayer(exp_PenggunaanLahanJSON);
		function pop_Jalan(feature, layer) {					
			var popupContent = '<table><tr><th scope="row">OBJECTID</th><td>' + Autolinker.link(String(feature.properties['OBJECTID'])) + '</td></tr><tr><th scope="row">SHAPE_Leng</th><td>' + Autolinker.link(String(feature.properties['SHAPE_Leng'])) + '</td></tr><tr><th scope="row">Tipe_Jalan</th><td>' + Autolinker.link(String(feature.properties['Tipe_Jalan'])) + '</td></tr></table>';
			layer.bindPopup(popupContent);
		}

		function doStyleJalan(feature) {
			switch (feature.properties.Tipe_Jalan) {
				case 'Kolektor':
					return {
						color: '#e31a1c',
						weight: '6.0',
						dashArray: '',
						opacity: '1.0',
					};
					break;
				case 'Lain':
					return {
						color: '#e31a1c',
						weight: '3.0',
						dashArray: '',
						opacity: '1.0',
					};
					break;
				case 'Lokal':
					return {
						color: '#e31a1c',
						weight: '4.5',
						dashArray: '',
						opacity: '1.0',
					};
					break;
				case 'Setapak':
					return {
						color: '#e31a1c',
						weight: '1.5',
						dashArray: '',
						opacity: '1.0',
					};
					break;
				default:
					return {
						color: '#d31d0c',
						weight: '1.3',
						dashArray: '',
						opacity: '1.0',
					};
					break;
			}
		}
		var exp_JalanJSON = new L.geoJson(exp_Jalan,{
			onEachFeature: pop_Jalan,
			style: doStyleJalan
		});
		//add comment sign to hide this layer on the map in the initial view.
		feature_group.addLayer(exp_JalanJSON);
		function pop_Fasilitas(feature, layer) {					
			var popupContent = '<table><tr><th scope="row">OBJECTID</th><td>' + Autolinker.link(String(feature.properties['OBJECTID'])) + '</td></tr><tr><th scope="row">obyek</th><td>' + Autolinker.link(String(feature.properties['obyek'])) + '</td></tr><tr><th scope="row">Foto</th><td>' + Autolinker.link(String(feature.properties['Foto'])) + '</td></tr></table>';
			layer.bindPopup(popupContent);
		}

		var exp_FasilitasJSON = new L.geoJson(exp_Fasilitas,{
			onEachFeature: pop_Fasilitas,
			pointToLayer: function (feature, latlng) {
				return L.marker(latlng, {
					icon: L.icon({
						iconUrl: feature.properties.icon_exp,
						iconSize:     [24, 24], // size of the icon change this to scale your icon (first coordinate is x, second y from the upper left corner of the icon)
						iconAnchor:   [12, 12], // point of the icon which will correspond to marker's location (first coordinate is x, second y from the upper left corner of the icon)
						popupAnchor:  [0, -14] // point from which the popup should open relative to the iconAnchor (first coordinate is x, second y from the upper left corner of the icon)
					})
				})
			}}
		);
		var cluster_groupFasilitasJSON= new L.MarkerClusterGroup({showCoverageOnHover: false});
		cluster_groupFasilitasJSON.addLayer(exp_FasilitasJSON);
		//add comment sign to hide this layer on the map in the initial view.
		cluster_groupFasilitasJSON.addTo(map);

		feature_group.addTo(map);
		var title = new L.Control();
		title.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
			this.update();
			return this._div;
		};
		title.update = function () {
			this._div.innerHTML = '<h2>Peta Pesisir Selatan Provinsi DIY</h2>Dibuat dengan QGIS2Leaf oleh Rifki Fauzi'
		};
		title.addTo(map);
		var osmGeocoder = new L.Control.OSMGeocoder({
            collapsed: false,
            position: 'topright',
            text: 'Find!',
		});
		osmGeocoder.addTo(map);
		var legend = L.control({position: 'bottomright'});
		legend.onAdd = function (map) {
			var div = L.DomUtil.create('div', 'info legend');
			div.innerHTML = "<h3>Legend</h3><table></table>";
    		return div;
		};
		legend.addTo(map);
	var baseMaps = {
		'OSM Standard': basemap_0
	};
		L.control.layers(baseMaps,{"Fasilitas": cluster_groupFasilitasJSON,"Jalan": exp_JalanJSON,"PenggunaanLahan": exp_PenggunaanLahanJSON},{collapsed:false}).addTo(map);
		L.control.scale({options: {position: 'bottomleft',maxWidth: 100,metric: true,imperial: false,updateWhenIdle: false}}).addTo(map);
	</script>
</body>
</html>
